# EEMG

./: EEMG.sln  Presentation1.pptx
EEMG/: EEMG.csproj  Program.cs  Startup.cs  appsettings.json
EEMG Login/: EEMG.csproj  Program.cs  Startup.cs  appsettings.json
EEMG Login/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
EEMG Login/Data/: ApplicationDbContext.cs
EEMG Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
EEMG Login/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs
EEMG Login/Pages/Shared/: _Layout.cshtml
EEMG Login/Properties/: launchSettings.json
EEMG/Areas/Identity/: IdentityHostingStartup.cs
EEMG/Areas/Identity/Pages/: _ViewImports.cshtml
EEMG/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EEMG/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EEMG/Controllers/: AdminController.cs  EventsController.cs
EEMG/Data/: ApplicationDbContext.cs
EEMG/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220302004541_events.Designer.cs  20220302004541_events.cs  20220302004842_InitialMigrations.Designer.cs  20220302004842_InitialMigrations.cs  20220313154304_update_users.Designer.cs  20220313154304_update_users.cs  20220322212027_EventUserSignup.Designer.cs  20220322212027_EventUserSignup.cs  20220331232334_EventSignupChanges.Designer.cs  20220331232334_EventSignupChanges.cs  20220430145030_EventSignUpUpdate.Designer.cs  20220430145030_EventSignUpUpdate.cs  20220430150532_EventLocation.Designer.cs  20220430150532_EventLocation.cs  20220430170912_MailingList.Designer.cs  20220430170912_MailingList.cs  20220529150055_ArchivableEvents.Designer.cs  20220529150055_ArchivableEvents.cs  ApplicationDbContextModelSnapshot.cs
EEMG/Models/: ApplicationUser.cs  Event.cs  Events.cs  MailingList.cs  UserEventSignUp.cs
EEMG/Pages/: Admin.cshtml  Admin.cshtml.cs  AttendeesDetails.cshtml  AttendeesDetails.cshtml.cs  CreateEmailForEvent.cshtml  CreateEmailForEvent.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  Error.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  EventSignUp.cshtml  EventSignUp.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowUsers.cshtml  ShowUsers.cshtml.cs  _ViewImports.cshtml
EEMG/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EEMG/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EEMG/wwwroot/css/: admin-events.css  admin_page.css  event_signup.css  site.css  welcome_page.css
EEMG/wwwroot/js/: admin.js  events.js  site.js
